<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddEditNoteActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_text"
        android:inputType="text"
        android:text=""
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20sp"
        app:met_baseColor="@color/textColor"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/textColor"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_text"
        android:inputType="text"
        android:text=""
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20sp"
        app:met_baseColor="@color/textColor"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/textColor"
        app:met_singleLineEllipsis="true" />

</LinearLayout>
